<!DOCTYPE html><html>
  <head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" /><title>Document</title></head><body>
      <div class="v1_2"><div class="v1_21"></div><div class="v1_22"></div><div class="v1_23">
      </div>
      <div class="v1_4"></div>
      <span class="v1_6">Stream over 20 thousand songs with one click</span>
      <span class="v1_7">Feel The Music</span><div class="v1_10">
        <div class="v1_8"></div><span class="v1_9">Join Now</span>
      </div><span class="v1_11">Discover</span><span class="v1_12">Join</span><div class="v1_20">
        <div class="v1_18"><div class="v1_15"></div><div class="v1_16"></div></div><span class="v1_19">Soundwave</span>
      </div></div></body></html>